plugins {
    id("java")
}

group = "dev.encode42"
version = "2.0-SNAPSHOT"
description = "Java API held together by tape"

allprojects {
    repositories {
        mavenCentral()
        maven {
            url = "https://jitpack.io"
            name = "jitpack"
        }
    }
}

dependencies {
    testImplementation(group: "org.junit.jupiter", name: "junit-jupiter-api", version: "5.7.2")
    testRuntimeOnly(group: "org.junit.jupiter", name: "junit-jupiter-engine", version: "5.7.2")
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}