rootProject.name = "Copper"

include("copper-bom", "copper-core", "copper-slf4j", "copper-jda")

includeMinecraft("copper-bukkit", "copper-cloud")

def includeMinecraft(...modules) {
    for (String module : modules) {
        includeSubproject(module, file("copper-minecraft/$module"))
    }
}

def includeSubproject(module, file) {
    include(module)
    project(":$module").setProjectDir(file)
}
