dependencies {
    api(project(":copper-core"))
    api(group: "org.slf4j", name: "slf4j-api", version: "1.7.32")
    testImplementation(group: "org.junit.jupiter", name: "junit-jupiter-api", version: "5.8.1")
    testRuntimeOnly(group: "org.junit.jupiter", name: "junit-jupiter-engine", version: "5.8.1")
}

test {
    useJUnitPlatform()
}
