repositories {
    maven {
        name = "paper-repo"
        url = "https://papermc.io/repo/repository/maven-public/"
    }
}

dependencies {
    api(project(":copper-bukkit"))
    api(group: "net.kyori", name: "adventure-platform-bukkit", version: "4.0.0")
    api(group: "cloud.commandframework", name: "cloud-core", version: "1.5.0")
    api(group: "cloud.commandframework", name: "cloud-paper", version: "1.5.0")
    api(group: "cloud.commandframework", name: "cloud-minecraft-extras", version: "1.5.0")
    api(group: "cloud.commandframework", name: "cloud-annotations", version: "1.5.0")
    compileOnly(group: "io.papermc.paper", name: "paper-api", version: "1.18.1-R0.1-SNAPSHOT")
    testImplementation(group: "org.junit.jupiter", name: "junit-jupiter-api", version: "5.8.1")
    testRuntimeOnly(group: "org.junit.jupiter", name: "junit-jupiter-engine", version: "5.8.1")
}

test {
    useJUnitPlatform()
}