repositories {
    maven {
        name = "paper-repo"
        url = "https://papermc.io/repo/repository/maven-public/"
    }
}

dependencies {
    api(project(":copper-core"))
    compileOnly(group: "io.papermc.paper", name: "paper-api", version: "1.18.1-R0.1-SNAPSHOT")
    testImplementation(group: "org.junit.jupiter", name: "junit-jupiter-api", version: "5.8.1")
    testRuntimeOnly(group: "org.junit.jupiter", name: "junit-jupiter-engine", version: "5.8.1")
}

test {
    useJUnitPlatform()
}
