plugins {
    id("java")
}

repositories {
    maven {
        name = "incendo"
        url = "https://repo.incendo.org/content/repositories/snapshots"
    }
}

dependencies {
    implementation(project(":core"))
    implementation(group: "cloud.commandframework", name: "cloud-core", version: "1.5.0")
    implementation(group: "cloud.commandframework", name: "cloud-paper", version: "1.5.0")
    implementation(group: "cloud.commandframework", name: "cloud-annotations", version: "1.5.0")
    testImplementation(group: "org.junit.jupiter", name: "junit-jupiter-api", version: "5.7.2")
    testRuntimeOnly(group: "org.junit.jupiter", name: "junit-jupiter-engine", version: "5.7.2")
}

test {
    useJUnitPlatform()
}
