plugins {
    id("java")
}

repositories {
    maven {
        url = "https://m2.dv8tion.net/releases"
        name = "m2-dv8tion"
    }
}

dependencies {
    implementation(project(":core"))
    implementation(group: "com.github.Kaktushose", name: "jda-commands", version: "1.1.1")
    implementation(group: "net.dv8tion", name: "JDA", version: "4.3.0_299") {
        exclude(module: "opus-java")
    }
    testImplementation(group: "org.junit.jupiter", name: "junit-jupiter-api", version: "5.7.2")
    testRuntimeOnly(group: "org.junit.jupiter", name: "junit-jupiter-engine", version: "5.7.2")
}

test {
    useJUnitPlatform()
}