dependencies {
    api(project(":copper-core"))
    api(group: "cloud.commandframework", name: "cloud-core", version: "1.5.0")
    api(group: "cloud.commandframework", name: "cloud-paper", version: "1.5.0")
    api(group: "cloud.commandframework", name: "cloud-annotations", version: "1.5.0")
    testImplementation(group: "org.junit.jupiter", name: "junit-jupiter-api", version: "5.8.1")
    testRuntimeOnly(group: "org.junit.jupiter", name: "junit-jupiter-engine", version: "5.8.1")
}

test {
    useJUnitPlatform()
}
