dependencies {
    implementation(group: "org.reflections", name: "reflections", version: "0.10.2")
    api(group: "me.carleslc.Simple-YAML", name: "Simple-Yaml", version: "1.7.2")
    implementation(group: "com.fasterxml.jackson.dataformat", name: "jackson-dataformat-yaml", version: "2.12.4")
    testImplementation(group: "org.junit.jupiter", name: "junit-jupiter-api", version: "5.8.1")
    testRuntimeOnly(group: "org.junit.jupiter", name: "junit-jupiter-engine", version: "5.8.1")
}

test {
    useJUnitPlatform()
}